@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.body {
    overflow: hidden;
    overflow: overlay;
}

.table {
    width: 100%;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%; 
    flex-wrap: wrap;
    background: #4338ca;
    margin-bottom: 50px;
}

.table-header p {
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px black);
    cursor: pointer;
}

/* Header */

.infobox1 {
    background-color: #4338ca;
    height: 900px;
    width: 400px;
    float: left;
}

.infobox2 {
    background-color: #4338ca;
    height: 900px;
    width: 400px;
    margin-left: 100px;
    float: left;
}

.infobox3 {
    background-color: #4338ca;
    height: 900px;
    width: 400px;
    float: right;
}

.wrapper {
    width: 90%;
    height: 700px;
    margin-left: 80px;
}

.mission {
    color: white;
    font-size: 50px;
    font-weight: 600;
    text-indent: 100px;
}

.vision {
    color: white;
    font-size: 50px;
    font-weight: 600;
    text-indent: 120px;
}

.about_us {
    color: white;
    font-size: 50px;
    font-weight: 600;
    text-indent: 100px;
}

.content {
    color: white;
    width: 350px;
    font-weight: 400;
    line-height: 50px;
    margin-top: 30px;
    margin-left: 20px;
}

.underline {
    width: 300px;
    background-color: white;
    height: 5px;
    border-radius: 10px;
    align-self: center;
    margin-left: 50px;
}