@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.body {
    overflow: hidden;
    overflow: overlay;
}

.table {
    width: 100%;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%; 
    flex-wrap: wrap;
    background: #4338ca;
}

.table-header p {
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px black);
    cursor: pointer;
}

/* Header */

.title {
    text-align: center;
    color: white;
    background-color: #4338ca;
    border-color: #4338ca;
    height: 60px;
    width: 470px;
    font-size: 40px;
    vertical-align: middle;
    border-style: solid;
    border-width: 3px;
    border-radius: 25px;
    margin: 50px 0px 0px 530px;
}

.vl {
    border-left: 4px solid black;
    height: 300px;
    left: 50%;
    margin-left: 100px;
    top: 0;
    float: left;
}

.box1 {
    width: 300px;
    height: 300px;
    font-size: 40px;
    background-color: #4e38ca;
    border-radius: 15px;
    text-align: center;
    float: left;
    opacity: 1;
}

.box1 :hover {
    background-color: #4338ca;
    font-size: 45px;
    height: 300px;
    opacity: 1;
    transition: 0.4s;
    border-radius: 15px;
}

.box2 {
    width: 300px;
    height: 300px;
    font-size: 40px;
    background-color: #4e38ca;
    border-radius: 15px;
    text-align: center;
    float: left;
    margin-left: 100px;
    opacity: 1;
}

.box2 :hover {
    background-color: #4338ca;
    font-size: 45px;
    height: 300px;
    opacity: 1;
    transition: 0.4s;
    border-radius: 15px;
}

.h1 {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 100px;
    color: white
}

#plus {
    height: 200px;
    width: 200px;
    margin-left: 20px;
    margin-top: 20px;
}

body {
    background-color: white;
}

.b2 {
    color: white;
}

.back{
    height: 30px;
    width: 200px;
    margin-left: 30px;
}

.wrapper {
    width: 840px;
    height: 300px;
    margin-top: 70px;
    margin-left: 350px;
}

#back-btn {
    margin-left: 600px;
    margin-top: 80px;
    width: 300px;
    height: 50px;
    background:#4338ca;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 5px #4338ca;
    font-size: 18px;
    color: white;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
}

#back-btn:hover{
    background: black;
    box-shadow: none;
}