@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.body {
    overflow: hidden;
    overflow: overlay;
}

.table {
    width: 100%;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%; 
    flex-wrap: wrap;
    background: #4338ca;
    margin-bottom: 50px;
}

.table-header p {
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px black);
    cursor: pointer;
}

/* Header */



.edit_form {
    background-color:#4338ca;
    width: 600px;
    height: 280px;
    margin-left: 450px;
    border-radius: 20px;
}

.content {
    margin-left: 25px;
    align-content: center;
    align-items: center;
    color: white;
    font-weight: 500;
}

#question_select {
    width: 300px;;
}

#submit {
    width: 100px;
    height: 30px;
    background:white;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 5px #4338ca;
    font-size: 14px;
    color: black;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
}

#submit:hover{
    background: black;
    color: white;
    border: 2px solid black;
    box-shadow: none;
}

#reset {
    width: 100px;
    height: 30px;
    background:white;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 5px #4338ca;
    font-size: 14px;
    color: black;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
}

#reset:hover{
    background: black;
    color: white;
    border: 2px solid black;
    box-shadow: none;
}
