@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.body {
    overflow: hidden;
    overflow: overlay;
}

.table {
    width: 100%;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%; 
    flex-wrap: wrap;
    background: #4338ca;
}

.table-header p {
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px black);
    cursor: pointer;
}

/* Header */

/* page css */
.box1 {
    width: 300px;
    height: 320px;
    font-size: 30px;
    background-color: #385fca;
    border-color: #4338ca;
    border-radius: 15px;
    text-align: center;
    float: left;
    opacity: 1;
    transition: 0.4s;
}

.box1:hover {
    background-color: #4338ca;
    font-size: 35px;
    height: 350px;
    opacity: 1;
    border-radius: 15px;
}

.box2 {
    width: 300px;
    height: 320px;
    font-size: 38px;
    background-color: #385fca;
    border-color: #4338ca;
    border-radius: 15px;
    text-align: center;
    float: left;
    margin-left: 140px;
    opacity: 1;
    transition: 0.4s;
}

.box2:hover {
    background-color: #4338ca;
    font-size: 40px;
    height: 350px;
    opacity: 1;
    border-radius: 15px;
}

.h1 {
    text-align: center;
    margin-bottom: 10px;
    padding-top: 40px;
    font-size: 40px;
    color: black;
}

.underline {
    width: 450px;
    background-color: #c23a97;
    height: 5px;
    border-radius: 10px;
    align-self: center;
    margin-left: 550px;
    margin-bottom: 100px;
}


#plus {
    height: 210px;
    width: 210px;
    margin-left: 20px;
    margin-top: 20px;
}

#pencil {
    height: 170px;
    width: 170px;
    margin-left: 40px;
    margin-top: 40px;
}

body {
    background-color: white;
}

b {
    color: white;
}

#wrapper {
    height: 310px;
    width: 800px;
    margin: 100px 0px 100px 400px;
}
