/* nav css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary: #eeeeee;
    --secondary: #227c70;
    --green: #82cd47;
    --secondary-light: rgb(34, 124, 112, 0.2);
    --secondary-light-2: rgb(127, 183, 126, 0.1);
    --white: #fff;
    --black: #393e46;
  
    --shadow: 0px 2px 8px 0px var(--secondary-light);
  }
  
* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    font-size: 10px;
    height: 100vh;
    background-color: var(--grey);
}

.logo button {
    font-size: 32px;
    background-color: transparent;
    border: none;
    color: white;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px black);
    cursor: pointer;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    padding: 20px 10%;
    background: #4338ca;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar-logo {
    cursor: pointer;
}

.menu-bar {
    display: flex;
    align-items: center;
    margin-right: 1px;
    margin-left: 400px;
    height: 100%;
}

.dropdown {
    display: flex;
    padding-right: 2rem;
    align-items: center;
    position: relative;
    cursor: pointer;
    height: 100%;
}

.dropdown .dropdown-text {
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: white;
    letter-spacing: 0.1rem;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    transition: color 0.3s;
}

.dropdown:hover .dropdown-text {
    border-bottom: 3px solid black;
    color: black;
}

.menu {
    visibility: hidden;
    position: absolute;
    top: 85px;
    left: -20px;
    background-color: var(--white);
    padding: 25px;
    width: 280px;
    box-shadow: var(--shadow);
    border-top: 3px solid #4338ca;
    z-index: -1;
    transition: top 0.7s;
}

.dropdown:hover .menu {
    visibility: visible;
    z-index: 1;
    top: 69px;
}

.contact,
.resources,
.about {
    min-width: 280px;
}

.menu li {
    position: relative;
    margin: 0.5rem 0;
    padding: 1rem 0;
    cursor: pointer;
    text-align: left;
}

.menu li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 16px;
}

.menu li a .menu-arrow,
.sub-menu li a .sub-menu-arrow {
    width: 0;
    opacity: 0;
    transition: width 0.5s, opacity 0.3s;
}

.menu li:hover a {
    color: black;
}

.menu li:hover a .menu-arrow,
.sub-menu li:hover a .sub-menu-arrow {
    width: 1.8rem;
    opacity: 1;
}

.menu li:hover .arrow-right {
    right: 0rem;
}

.arrow-right {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    transition: right 0.4s;
}

.sub-menu {
    opacity: 0;
    position: absolute;
    top: 3px;
  
    left: 150px;
    background-color: var(--white);
    padding: 3rem;
  
    width: 280px;
    box-shadow: var(--shadow);
    border-top: 3px solid #4338ca;
    z-index: -1;
    transition: top 0.7s;
}
  
.menu li:hover .sub-menu {
    opacity: 1;
    z-index: 2;
    top: -5px;
}

.profile-dropdown {
    position: relative;
    width: fit-content;
}

.profile-dropdown-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 1rem;
    font-size: 18px;
    font-weight: 500;
    width: 150px;
    border-radius: 50px;
    color: black;
    background-color: white;
    box-shadow: var(--shadow);
    cursor: pointer;
    border: 1px solid var(--secondary);
    transition: box-shadow 0.2s ease-in, background-color 0.2s ease-in, border 0.3s;
}

.profile-dropdown-btn:hover {
    background: black;
    border-color: black;
    color: white;
}

.profile-img {
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: url("images/profile.png");
    background-size: cover;
}

.profile-img i {
    position: absolute;
    right: 0;
    bottom: 0.3rem;
    font-size: 0.5rem;
    color: var(--green);
}

.profile-dropdown-btn span {
    margin: 0 0.5rem;
    margin-right: 0;
}

.profile-dropdown-list {
    position: absolute;
    top: 68px;
    width: 220px;
    right: 0;
    background-color: var(--white);
    border-radius: 10px;
    max-height: 0;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: max-height 0.5s;
}

.profile-dropdown-list hr {
    border: 0.5px solid #4338ca;
}

.profile-dropdown-list.active {
    max-height: 500px;
}

.profile-dropdown-list-item {
    padding: 0.5rem 0rem 0.5rem 1rem;
    transition: background-color 0.2s ease-in, padding-left 0.2s;
}

.profile-dropdown-list-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  color: black;
}

.profile-dropdown-list-item a i {
  margin-right: 0.8rem;
  font-size: 1.1rem;
  width: 2.3rem;
  height: 2.3rem;
  background-color: #4338ca;
  color: var(--white);
  line-height: 2.3rem;
  text-align: center;
  margin-right: 1rem;
  border-radius: 50%;
  transition: margin-right 0.3s;
}

.profile-dropdown-list-item:hover {
  padding-left: 1.5rem;
  background-color: var(--secondary-light);
}

.main {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  pointer-events: auto;
  transition: .3s ease;
}

.main.active {
  filter: blur(10px);
  pointer-events: none;
}

/* END OF NAV BAR */

/* page css */
.box1 {
    width: 300px;
    height: 300px;
    font-size: 40px;
    background-color: #385fca;
    border-color: #4338ca;
    border-radius: 15px;
    text-align: center;
    float: left;
    opacity: 1;
    transition: .4s;
}

.box1:hover {
    background-color: #4338ca;
    font-size: 50px;
    height: 320px;
    opacity: 1;
    border-radius: 15px;
}

.box2 {
    width: 300px;
    height: 300px;
    font-size: 40px;
    background-color: #385fca;
    border-color: #4338ca;
    border-radius: 15px;
    text-align: center;
    float: left;
    margin-left: 140px;
    opacity: 1;
    transition: .4s;
}

.box2:hover {
    background-color: #4338ca;
    font-size: 50px;
    height: 320px;
    opacity: 1;
    border-radius: 15px;
}

.box3 {
    width: 300px;
    height: 300px;
    font-size: 40px;
    background-color: #385fca;
    border-style: solid;
    border-color: #4338ca;
    border-radius: 15px;
    text-align: center;
    float: right;
    opacity: 1;
    transition: .4s;
}

.box3:hover {
    background-color: #4338ca;
    font-size: 50px;
    height: 320px;
    opacity: 1;
    border-radius: 15px;
}

.underline {
    width: 300px;
    background-color: #c23a97;
    height: 5px;
    border-radius: 10px;
    align-self: center;
    margin-left: 40%;
    margin-bottom: 120px;
}

.h1 {
    text-align: center;
    margin-bottom: 10px;
    padding-top: 40px;
    font-size: 40px;
    margin-top: 100px;
    color: black;
}

#plus {
    height: 200px;
    width: 200px;
    margin-left: 20px;
    margin-top: 20px;
}

#eye {
    height: 150px;
    margin-left: 5px;
    margin-top: 60px;
}

#pencil {
    height: 180px;
    margin-left: 20px;
    margin-top: 40px;
}

body {
    background-color: white;
}

b {
    color: white;
}

#wrapper {
    height: 310px;
    width: 1200px;
    margin: 100px 0px 100px 150px;
}
