@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.body {
    overflow: hidden;
    overflow: overlay;
}

.table {
    width: 100%;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%; 
    flex-wrap: wrap;
    background: #4338ca;
}

.table-header p {
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px black);
    cursor: pointer;
}

/* Header */

.topicname {
    color: black;
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 40px;
    font-weight: 700;
}

.underline {
    width: 300px;
    background-color: #c23a97;
    height: 5px;
    border-radius: 10px;
    align-self: center;
    margin-left: 40%;
    margin-bottom: 30px;
}

.topicbox {
    position: center;
    background-color: #4338ca;
    border-radius: 20px;
    height: 150px;
    width: 300px;
    margin-left: 610px; 
    margin-top: 10px;   
}

.box1 {
    color: white;
    margin-left: 20px;
    padding-top: 30px;
    height: 40px;
}

.label{
    font-size: 25px;
    padding-left: 90px;
    margin-bottom: 30px;
}

.input{
    margin-top: 20px;
    height: 30px;
    width: 250px;
    background-color: white;
    border: 2px solid;
    color: black;
    border-color: #4338ca;
}

#submit {
    margin-left: 660px;
    margin-top: 30px;
    width: 200px;
    height: 50px;
    background:#4338ca;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 5px #4338ca;
    font-size: 18px;
    color: white;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
}

#submit:hover{
    background: black;
    box-shadow: none;
}

.back{
    height: 30px;
    width: 200px;
    margin-left: 30px;
}

.edit_form2 {
    background-color:#4338ca;
    width: 600px;
    height: 200px;
    margin-left: 460px;
    border-radius: 20px;
    color: white;
    margin-top: 30px;
}

.content2 {
    padding-top: 15px;
    margin-left: 50px;
    align-content: center;
    align-items: center;
    color: white;
    font-weight: 500;
}

#back-btn {
    margin-left: 610px;
    margin-top: 30px;
    width: 300px;
    height: 50px;
    background:#4338ca;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 5px #4338ca;
    font-size: 18px;
    color: white;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
}

#back-btn:hover{
    background: black;
    box-shadow: none;
}

#delete {
    width: 100px;
    height: 30px;
    background:white;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 5px #4338ca;
    font-size: 14px;
    color: black;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
}

#delete:hover{
    background: black;
    color: white;
    border: 2px solid black;
    box-shadow: none;
}

#input {
    background-color: white;
    border: 2px solid;
    color: black;
    border-color: white;
    font-size: 14px;
}

#question_select {
    background-color: white;
    color: black;
    border: 2px solid;
    border-color: white;
    font-size: 15px;
    margin-bottom: 10px;
  }