@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.body {
    overflow: hidden;
    overflow: overlay;
}

.table {
    width: 100%;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%; 
    flex-wrap: wrap;
    background: #4338ca;
}

.table-header p {
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px black);
    cursor: pointer;
}

/* Header */

.underline {
    width: 300px;
    background-color: #c23a97;
    height: 5px;
    border-radius: 10px;
    align-self: center;
    margin-left: 40%;
    margin-bottom: 30px;
}

.topic{
    background-color: #4338ca;
    height: 50px;
    width: 800px;
    margin-bottom: 30px;
    margin-left: 400px;
    border-radius: 15px;
    text-indent: 10px;
}

#topic{  /*label*/
    font-size: 25px;
    line-height: 50px;
    color: white;
}

#topic1{  /*input box*/
    font-size: 20px;
    line-height: 50px;
    margin-left: 20px;
    color: black;
}


.head {
    text-align: center;
    margin-bottom: 10px;
    color: black;
    font-size: 45px;
}

.box {
    width: 350px;
    height: 55px;
    background-color: #4338ca;
    border-radius: 15px;
}

.box1 {
    width: 650px;
    height: 50px;
    background-color: #4338ca;
    align-items: center;
    align-content: center;
    border-radius: 15px;
}

.box2 {
    margin-left: 20px;
    margin-top: 30px;
    color: white;
}

#quizbox {
    height: 500px;
    width: 650px;
    background-color: #4338ca;
    border-radius: 20px;
    margin-left: 430px;
}

#quizbox2 {
    height: 450px;
    width: 650px;
    background-color: #cff4ff;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 40px;
}

#submit {
    margin-top: 20px;
    margin-left: 700px;
    width: 100px;
    height: 40px;
    background:#4338ca;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 5px #4338ca;
    font-size: 18px;
    color: white;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
}

#submit:hover {
    background: black;
    color: white;
    border: 2px solid black;
    box-shadow: none;
}

.back{
    height: 30px;
    width: 200px;
    margin-bottom: 30px;
    margin-left: 30px;
}

input {
    height: 25px;
    width: 600px;
}