@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.body {
    overflow: hidden;
    overflow: overlay;
}

.table {
    width: 100%;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%; 
    flex-wrap: wrap;
    background: #4338ca;
    margin-bottom: 50px;
}

.table-header p {
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px black);
    cursor: pointer;
}

/* Header */

.topic {
    line-height: 50px;
    color: white;
    text-align: center;
    font-size: 30px;
    height: 50px;
    width: 210px;
    background-color: #4338ca;
    border-radius: 20px;
    margin-bottom: 50px;
}


.bigbox {
    background-color: #cff4ff;
}

.accordion {
    background-color: #4338ca;
    color: white;
    text-align: left;
    font-size: 30px;
    width: 100%;
    cursor: pointer;
    border: none;
    padding: 10px;
    margin-bottom: 20px;
    transition: 0.4s;
    
}

.accordion:hover {
    background-color: black;
}