@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.body {
    overflow: hidden;
    overflow: overlay;
}

.table {
    width: 100%;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%; 
    flex-wrap: wrap;
    background: #4338ca;
    margin-bottom: 50px;
}

.table-header p {
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px black);
    cursor: pointer;
}

/* Header */

.topic {
    line-height: 50px;
    color: white;
    text-align: center;
    font-size: 30px;
    height: 50px;
    width: 210px;
    background-color: #4338ca;
    border-radius: 20px;
    margin-bottom: 50px;
}


.bigbox {
    background-color: #cff4ff;
}

.accordion {
    background-color: #4338ca;
    color: white;
    text-align: left;
    font-size: 30px;
    font-weight: 500;
    width: 100%;
    cursor: pointer;
    border: none;
    padding: 19px;
    margin-bottom: 20px;
    transition: 0.4s;
    
}

.active,
.accordion:hover {
    background-color: black;
    color: white;
}

.panel {
    display: none;
    overflow: hidden;
    list-style-type: none;
    box-shadow: 6px 6px 10px -1px;
}

.panel li {
    background-color: #d9d9d9;
    width: 1000px;
    border-radius: 15px;
    color: black;
    margin-bottom: 5px;
    padding: 18px;
    font-size: 25px;
    box-shadow: 6px 6px 10px -1px,
        -6px -6px 10px -1px white;
}

.panel li:hover{
    background-color: #4338ca ;
    transition: 0.4s;
    color: white;
}

.viewresult {
    color: black;
    background-color: white;
    text-align: center;
    line-height: 35px;
    height: 40px;
    width: 110px;
    border-radius: 10px;
    margin-right: 10px;
    float: right;
    transition: 0.4s;
}

.viewresult:hover{
    background-color: black;
    color: white;
}

a{
    color: black;
}
a:link {
    text-decoration: none;
}


a:hover {
    color: white;
    transition: 0.4s;
}
a:visited {
    text-decoration: none;
}