.topic {
    text-align: center;
    font-size: 30px;
    width: 400px;

}

.underline {
    width: 400px;
    background-color: #c23a97;
    height: 5px;
    border-radius: 10px;
    align-self: center;
    margin-bottom: 30px;
}

.wrapper1 {
    margin-top: 20px;
    margin-left: 550px;
    margin-bottom: 100px;
}

.studentbox{
    background-color: #38b6ff;
    border-radius: 25px;
    width: 600px;
    height: 80px;
    color: black;
    margin-top: 20px;
    margin-left: 450px;
}

.detailbox{
    background-color: aquamarine;
    border-radius: 25px;
    height: 80px;
    width: 100px;
}
.studentdetail li{
    text-indent: 25px;
    list-style-type: none;
}

.score{
    background-color: #c23a97;
    border-radius: 25px;
    height: 80px;
    width: 100px;
    text-align: center;
    float: right;
}
.check{
    background-color: #e385ec;
    border-radius: 25px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    align-content: center;
    height: 80px;
    width: 90px;
    text-align: center;
    position: fixed;
    margin-left: 430px;
    float: right;
}