@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.body {
    overflow: hidden;
    overflow: overlay;
}

.table {
    width: 100%;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%; 
    flex-wrap: wrap;
    background: #4338ca;
}

.table-header p {
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px black);
    cursor: pointer;
}

/* Header */

.title {
    text-align: center;
    color: white;
    background-color: #4338ca;
    border-color: #4338ca;
    height: 60px;
    width: 200px;
    font-size: 40px;
    line-height: 60px;
    border-style: solid;
    border-width: 3px;
    border-radius: 25px;
    margin-left: 650px;
    margin-top: 50px;
}

.vl {
    border-left: 4px solid black;
    height: 300px;
    left: 50%;
    margin-left: 100px;
    top: 0;
    float: left;
  }

.box1 {
    color: white;
    background-color: #385fca;
    font-size: 32px;
    text-align: center;
    border-radius: 20px;
    width: 250px;
    height: 250px;
    margin-top: 20px;
    float: left;
    transition: 0.4s;
}

.box1:hover {
    background-color: #4338ca;
    font-size: 40px;
    font-weight: 700;
    height: 320px;
    opacity: 1;
    border-radius: 20px;
}

.box2 {
    color: white;
    background-color: #385fca;
    font-size: 32px;
    text-align: center;
    border-radius: 20px;
    width: 250px;
    height: 250px;
    margin-top: 20px;
    float: right;
    transition: 0.4s;
}

.box2:hover {
    background-color: #4338ca;
    font-size: 40px;
    font-weight: 700;
    height: 320px;
    opacity: 1;
    border-radius: 20px;
}

#book {
    margin-top: 20px;
}

#chat {
    margin-top: 15px;
}
.wrapper {
    width: 700px;
    height: 300px;
    margin-top: 70px;
    margin-left: 410px;
}