@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.body {
    overflow: hidden;
    overflow: overlay;
}

.table {
    width: 100%;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%; 
    flex-wrap: wrap;
    background: #4338ca;
}

.table-header p {
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px black);
    cursor: pointer;
}

button {
    width: 80px;
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px 10%;
    color: white;
}

td button:nth-child(1) {
    background: #4338ca;
    transition: .3s;
}

td button:nth-child(1):hover {
    background: white;
    color: black;
}

input {
    width: 250px;
    padding: 10px 20px;
    margin: 0 10px;
    outline: none;
    border: 1px solid black;
    border-radius: 6px;
    color: black;
    transition: .3s;
}

input:hover {
    box-shadow: 0 .1rem .6rem black;
}

.table-section {
    overflow: auto;
}

table {
    width: 100%;
    table-layout: fixed;
    min-width: 900px;
    border-collapse: collapse;
}

thead th {
    position: sticky;
    top: 0;
    background: white ;
    color: black;
    font-size: 20px;
    cursor: pointer;
}

th {
    padding: 10px 20px;
    word-break: break-all;
    text-align: center ;
}

td {
    padding: 10px 20px;
    word-break: break-all;
    text-align: center ;
    font-weight: 500;
}

tr:hover td {
    color: #4338ca;
    cursor: pointer;
    background: #eef2ff;
    transition: .3s;
}

tbody tr:nth-child(even){
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: white !important;
}

tbody tr td {
    transition: .2s ease-in-out;
}

tbody tr.hide td {
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out;
}

::placeholder {
    color: black;
    font-size: 16px;
    font-weight: 500;
    display: flex;
}

thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-left: 4px;
    transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow {
    text-align: center;
    height: 1.7rem;
    color: #4338ca;
    filter: drop-shadow(0 0 5px black);
}

thead th:hover {
    color: #4338ca;
}

thead th.active span.icon-arrow {
    text-align: center;
    height: 1.7rem;
}

thead th.asc span.icon-arrow {
    transform: rotate(180deg);
}

thead th.active, tbody td.active{
    color: #4338ca;
}

