<!DOCTYPE html>
<html>
<head>
  <title>EduSphere</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      height: 100vh; /* make body full height */
      width: 100vw; /* make body full width */
      overflow: hidden; /* remove scrollbars */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      flex-direction: row;
      width: 100%; /* make container full width */
      height: 100%; /* make container full height */
      background-color: #f0f0f0; /* add a light gray background */
      border-radius: 0; /* remove rounded corner */
      box-shadow: none; /* remove shadow */
      padding: 0; /* remove padding */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 100%;
      padding: 20px;
      text-align: center;
      color: #fff;
      background-color: #051d40;
    }

    .right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 100%;
      padding: 20px;
      text-align: center;
      color: #fff;
      background-color: #4338ca;
    }

    .logo {
      width: 40%; /* enlarged the logo size */
      height: 40%; /* enlarged the logo size */
      border-radius: 50%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      overflow: hidden;
    }

    .logo img {
      width: 100%; /* make the image full width */
      height: 100%; /* make the image full height */
      object-fit: cover; /* ensure the image is scaled to fit the frame */
      border-radius: 50%;
    }

    h1 {
      font-size: 38px;
      margin: 0;
    }

    h2 {
      font-size: 38px;
      margin: 0;
      color: white; /* changed the color to match the brand */
      font-weight: bold; /* added bold font weight */
    }

    .button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 0 10px;
      font-size: 1em;
      font-weight: 600;
      text-decoration: none; /* Remove underline from link */
    }

    .button-primary {
      background-color: white;
      color: black;
      transition: .3s;
    }

    .button-primary:hover {
      background-color: black;
      color: white;
    }

    .button-secondary {
      background-color: white;
      color: black;
      transition: .3s;
    }

    .button-secondary:hover {
      background-color: black;
      color: white;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="logo">
        <img src="logo.jpg" alt="EduSphere Logo">
      </div>
      <h2 style="font-size: 38px;">GAMIFY E-LEARNING</h2>
    </div>
    <div class="right">
      <h1>WELCOME TO <br></nav><span style="color: #00c0ff;">EDUSPHERE</span></h1>
      <div style="display: flex; margin-top: 20px;">
        <a href="student_register.html" class="button button-primary">STUDENT REGISTER</a>
        <a href="login.html" class="button button-secondary">LOGIN</a>
      </div>
    </div>
  </div>
</body>
</html>
