<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin/Lecturer Registration Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            background-color: #4338ca;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px; /* Adjust width as needed */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Adjust alignment as needed */
            margin-left: 100px;
        }
        h2 {
            text-align: center;
            width: 100%;
        }
        label {
            width: calc(50% - 10px); /* Adjust width as needed */
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="date"],
        select {
            width: calc(50% - 10px); /* Adjust width as needed */
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4338ca;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: .3s;
        }

        input[type="submit"]:hover {
            background-color: black;
        }

        .home {
            margin-top: 600px;
            height: 30px;
            width: 100px;
            height: 40px;
            background:#4338ca;
            border: 2px solid white;
            outline: none;
            border-radius: 6px;
            box-shadow: 0 0 5px #4338ca;
            font-size: 18px;
            color: white;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
            transition: .3s;
        }

        .home:hover{
            background: black;
            border: 2px solid black;
            box-shadow: none;
        }
    </style>
</head>
<body>

    <form action="register.php" method="post">
        <h2>Admin/Lecturer Register</h2>
        <label for="name">Name:</label>
        <input type="text" name="name" required>
        
        <label for="username">Username:</label>
        <input type="text" name="username" required>

        <label for="password">Password:</label>
        <input type="password" name="password" required>

        <label for="email">Email:</label>
        <input type="email" name="email" required>
        
        <label for="date_of_birth">Date of Birth:</label>
        <input type="date" name="date_of_birth" required>
        
        <label for="role">Role:</label>
        <select name="role" required>
            <option value="lecturer">Lecturer</option>
            <option value="admin">Admin</option>
        </select>
        
        <input type="submit" value="REGISTER">
    </form>

    <a href="admin_dashboard.php">
        <button class="home">Home</button>
    </a>
</body>
</html>
