/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  padding: 0 10px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #4338ca;
}

.container {
  width: 440px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0,0,0,0.08);
}

.container h2 {
  font-size: 30px;
  font-weight: 500;
  padding: 16px 25px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}

.startArea {
 display: flex;
 justify-content: center;
 align-items: center;
}

.startBtn {
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  margin: 15px;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 400;
  border-radius: 5px;
  width: calc(100% / 2 - 8px);
  transition: all 0.5s ease;
  background: #4338ca;
}

.startBtn:hover {
  background: black;
}

.container .content {
  display: none; 
  margin: 25px 20px 35px;
}

.content .word {
  user-select: none;
  font-size: 33px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 24px;
  margin-right: -24px;
  word-break: break-all;
  text-transform: uppercase;
}

.content .details {
  margin: 25px 0 20px;
}

.details p {
  font-size: 18px;
  margin-bottom: 10px;
}

.details p b {
  font-weight: 500;
}

.content input {
  width: 100%;
  height: 60px;
  outline: none;
  padding: 0 16px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
}

.content input:focus {
  box-shadow: 0px 2px 4px rgba(0,0,0,0.08);
} 

.content input::placeholder {
  color: #aaa;
} 

.content input:focus::placeholder {
  color: #bfbfbf;
}

.content .buttons {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.buttons button {
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  padding: 15px 0;
  font-size: 17px;
  border-radius: 5px;
  width: calc(100% / 2 - 8px);
  transition: all .5s ease;
}

.buttons button:active {
  transform: scale(0.97);
}

.buttons .refresh-word {
  background: #4338ca;
  color: white;
}

.buttons .refresh-word:hover {
  background: black;
}

.buttons .check-word {
  background: transparent;
  color: black;
  border: 2px solid #4338ca;
}

.buttons .check-word:hover {
  background: #4338ca;
  color: white;
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 300px;

}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #4338ca;
  width: 80%;
}

.modal-wrong {
  border: 2px solid red;
}

.modal-correct {
  border: 2px solid green;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
  transition: .3s;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.score-area {
  padding-top: 15px;
  font-size: 18px;
  color: black;
}

.score {
 color: #4338ca;
}

@media screen and (max-width: 470px) {
  .container h2{
    font-size: 22px;
    padding: 13px 20px;
  }
  .content .word{
    font-size: 30px;
    letter-spacing: 20px;
    margin-right: -20px;
  }
  .container .content{
    margin: 20px 20px 30px;
  }
  .details p{
    font-size: 16px;
    margin-bottom: 8px;
  }
  .content input{
    height: 55px;
    font-size: 17px;
  }
  .buttons button{
    padding: 14px 0;
    font-size: 16px;
    width: calc(100% / 2 - 7px);
  }
}