body {
    font-family: sans-serif;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .chapter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    color: black;
  }
  .chapter-title {
    font-weight: bold;
    color: black;
  }
  .actions {
    display: flex;
    gap: 10px;
  }
  .action {
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  .resource-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
  }

  .resource-item h3 {
      margin: 0;
      color: black;
  }

  .resource-title {
    color: black;
  }

  .resourceList {
    border-color: black;
  }

  .buttons {
      display: flex;
      gap: 10px;
  }

  .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 90px;
      background: white;
      z-index: 1000;
      background-color: #4338ca;
      font-size: 150%;
  }

  .inputbox {
    background-color: white;
    color: black;
  }

  .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
  }

  #addResourceBtn {
      position: absolute;
      margin-top: 250px;
  }