@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary: #eeeeee;
    --secondary: #227c70;
    --green: #82cd47;
    --secondary-light: rgb(34, 124, 112, 0.2);
    --secondary-light-2: rgb(127, 183, 126, 0.1);
    --white: #fff;
    --black: #393e46;
  
    --shadow: 0px 2px 8px 0px var(--secondary-light);
  }
  
* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    font-size: 10px;
    height: 100vh;
    background-color: var(--grey);
}

.logo button {
    font-size: 32px;
    background-color: transparent;
    border: none;
    color: white;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px black);
    cursor: pointer;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    padding: 20px 10%;
    background: #4338ca;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar-logo {
    cursor: pointer;
}

.menu-bar {
    display: flex;
    align-items: center;
    margin-right: 1px;
    margin-left: 400px;
    height: 100%;
}

.dropdown {
    display: flex;
    padding-right: 2rem;
    align-items: center;
    position: relative;
    cursor: pointer;
    height: 100%;
}

.dropdown .dropdown-text {
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: white;
    letter-spacing: 0.1rem;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    transition: color 0.3s;
}

.dropdown:hover .dropdown-text {
    border-bottom: 3px solid black;
    color: black;
}

.menu {
    visibility: hidden;
    position: absolute;
    top: 85px;
    left: -20px;
    background-color: var(--white);
    padding: 25px;
    width: 280px;
    box-shadow: var(--shadow);
    border-top: 3px solid #4338ca;
    z-index: -1;
    transition: top 0.7s;
}

.dropdown:hover .menu {
    visibility: visible;
    z-index: 1;
    top: 69px;
}

.contact,
.resources,
.about {
    min-width: 280px;
}

.menu li {
    position: relative;
    margin: 0.5rem 0;
    padding: 1rem 0;
    cursor: pointer;
    text-align: left;
}

.menu li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 16px;
}

.menu li a .menu-arrow,
.sub-menu li a .sub-menu-arrow {
    width: 0;
    opacity: 0;
    transition: width 0.5s, opacity 0.3s;
}

.menu li:hover a {
    color: black;
}

.menu li:hover a .menu-arrow,
.sub-menu li:hover a .sub-menu-arrow {
    width: 1.8rem;
    opacity: 1;
}

.menu li:hover .arrow-right {
    right: 0rem;
}

.arrow-right {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    transition: right 0.4s;
}

.sub-menu {
    opacity: 0;
    position: absolute;
    top: 3px;
  
    left: 150px;
    background-color: var(--white);
    padding: 3rem;
  
    width: 280px;
    box-shadow: var(--shadow);
    border-top: 3px solid #4338ca;
    z-index: -1;
    transition: top 0.7s;
}
  
.menu li:hover .sub-menu {
    opacity: 1;
    z-index: 2;
    top: -5px;
}

.profile-dropdown {
    position: relative;
    width: fit-content;
}

.profile-dropdown-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 1rem;
    font-size: 18px;
    font-weight: 500;
    width: 150px;
    border-radius: 50px;
    color: black;
    background-color: white;
    box-shadow: var(--shadow);
    cursor: pointer;
    border: 1px solid var(--secondary);
    transition: box-shadow 0.2s ease-in, background-color 0.2s ease-in, border 0.3s;
}

.profile-dropdown-btn:hover {
    background: black;
    border-color: black;
    color: white;
}

.profile-img {
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: url("images/profile.png");
    background-size: cover;
}

.profile-img i {
    position: absolute;
    right: 0;
    bottom: 0.3rem;
    font-size: 0.5rem;
    color: var(--green);
}

.profile-dropdown-btn span {
    margin: 0 0.5rem;
    margin-right: 0;
}

.profile-dropdown-list {
    position: absolute;
    top: 68px;
    width: 220px;
    right: 0;
    background-color: var(--white);
    border-radius: 10px;
    max-height: 0;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: max-height 0.5s;
}

.profile-dropdown-list hr {
    border: 0.5px solid #4338ca;
}

.profile-dropdown-list.active {
    max-height: 500px;
}

.profile-dropdown-list-item {
    padding: 0.5rem 0rem 0.5rem 1rem;
    transition: background-color 0.2s ease-in, padding-left 0.2s;
}

.profile-dropdown-list-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  color: black;
}

.profile-dropdown-list-item a i {
  margin-right: 0.8rem;
  font-size: 1.1rem;
  width: 2.3rem;
  height: 2.3rem;
  background-color: #4338ca;
  color: var(--white);
  line-height: 2.3rem;
  text-align: center;
  margin-right: 1rem;
  border-radius: 50%;
  transition: margin-right 0.3s;
}

.profile-dropdown-list-item:hover {
  padding-left: 1.5rem;
  background-color: var(--secondary-light);
}

.main {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  pointer-events: auto;
  transition: .3s ease;
}

.main.active {
  filter: blur(10px);
  pointer-events: none;
}

.container {
    display: flex;
    height: 100vh;
    width: 200%;
}

.home {
    position: relative;
    left: -50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content {
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.home-content h1 {
    font-size: 78px;
    font-weight: 700;
    color: black;
    text-shadow: 0 0 10 px rgba(0,0,0, .3);
}

.home-content p {
    color: black;
    font-size: 16px;
    text-align: center;
    text-shadow: 0 0 10px rgba(0,0,0, .3);
    margin-bottom: 30px;
}

.home-content .start-btn {
    width: 190px;
    height: 55px;
    background:#4338ca;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 5px #4338ca;
    font-size: 18px;
    color: white;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
}

.home-content .start-btn:hover {
    background: black;
    box-shadow: none;
}

.popup-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.9);
    width: 500px;
    background: #4338ca;
    border-radius: 6px;
    padding: 10px 25px;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
}

.popup-info.active {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.popup-info h2 {
    font-size: 50px;
    color: white;
}

.popup-info .info {
    display: inline-block;
    font-size: 16px;
    color: white;
    font-weight: 500;
    margin: 4px 0;
}

.popup-info .btn-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid white;
    margin-top: 10px;
    padding: 15px 0 7px;
}

.popup-info .btn-group .info-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 45px;
    background: white;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-weight: 600;
    box-shadow: 0 0 10px rgba(0,0,0, .1);
    cursor: pointer;
    transition: .5s;
}

.popup-info .btn-group .info-btn:nth-child(1) {
    background: transparent;
    color: white;
}

.popup-info .btn-group .info-btn:nth-child(1):hover {
    background: white;
    color: black;
}

.popup-info .btn-group .info-btn:nth-child(2):hover {
    background: black;
    border-color: black;
    color: white;
}

.quiz-section {
    position: relative;
    left: -50%;
    width: 100%;
    background: #4338ca;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .8s ease-in-out;
    transition-delay: .25s;
    z-index: 100;
}

.quiz-section.active {
    left: 0;
}

.quiz-section .quiz-box {
    position: relative;
    width: 700px;
    background: transparent;
    border: 2px solid white;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    opacity: 0;
    pointer-events: none;
    transform: scale(.9);
    transition: .3s ease;
    transition-delay: 0s;
}

.quiz-section .quiz-box.active {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
    transition: 1s ease;
    transition-delay: 1s;
}

.quiz-box h1 {
    font-size: 32px;
    text-align: center;
    background: linear-gradient(45deg, transparent, #a5b4fc, transparent);
    color: white;
    border-radius: 6px;
}

.quiz-box .quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid white;
    color: white;
    margin-bottom: 25px;
}

.quiz-header span {
    font-size: 18px;
    font-weight: 500;
    color: white;
}

.quiz-header .header-score {
    background: white;
    color: black;
    border-radius: 3px;
    padding: 7px;
}

.quiz-box .question-text {
    font-size: 24px;
    font-weight: 600;
    color: white;
}

.option-list .option {
    width: 100%;
    padding: 12px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    color: white;
    border-radius: 3px;
    font-size: 17px;
    margin: 15px 0;
    cursor: pointer;
    transition: .3s;
}

.option-list .option:hover {
    background: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.option-list .option.correct {
    background: #4338ca;
    color: lightgreen;
    border-color: lightgreen;
}

.option-list .option.incorrect {
    background: #4338ca;
    color: red;
    border-color: red;
}

.option-list .option.disabled {
    pointer-events: none;
}

.quiz-box .quiz-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid white;
    padding: 20px;
    margin-top: 30px;
}

.quiz-footer .question-total {
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.quiz-footer .next-btn {
    width: 100px;
    height: 45px;
    background: rgba(255, 255, 255, .1);
    border: 2px solid rgba(255, 255, 255, .1);
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: rgba(255, 255, 255, .3);
    font-weight: 600;
    cursor: pointer;
    pointer-events: none;
    transition: .5s;
}

.quiz-footer .next-btn.active {
    pointer-events: auto;
    background: white;
    border-color: white;
    color: black;
}

.quiz-footer .next-btn.active:hover {
    background: black;
    border-color: black;
    color: white;
}

.quiz-section .result-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.9);
    width: 500px;
    background: transparent;
    border: 2px solid white;
    border-radius: 6px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
}

.quiz-section .result-box.active {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.result-box h2 {
    font-size: 52px;
    color: white;
}

.result-box .percentage-container {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 40px;
}

.percentage-container .circular-progress {
    position: relative;
    width: 250px;
    height: 250px;
    background: conic-gradient(#3b82f6 3.6deg, rgba(255, 255, 255, .1) 0deg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.percentage-container .circular-progress::before {
    content: '';
    position: absolute;
    width: 210px;
    height: 210px;
    background: #4338ca;
    border-radius: 50%;
}

.circular-progress .progress-value {
    position: relative;
    font-size: 45px;
    font-weight: 600;
    color: white;
}

.percentage-container .score-text {
    font-size: 26px;
    font-weight: 600;
    margin-top: 20px;
    color: white;
}

.result-box .buttons {
    display: flex;
}

.buttons button {
    width: 130px;
    height: 47px;
    background: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 16px;
    color: black;
    font-weight: 600;
    margin: 0 20px 20px;
    cursor: pointer;
    transition: .5s;
}

.buttons button:nth-child(1):hover {
    background: black;
    border-color: black;
    color: white;
}

.buttons button:nth-child(2) {
    background: transparent;
    color: white;
}

.buttons button:nth-child(2):hover {
    background: white;
    color: black;
}